{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uQ7qL9lJxap_mcE5gYzTK",
      "type": "line",
      "x": 543.9678486392601,
      "y": 260.6372598138049,
      "width": 80.94358709361939,
      "height": 78.37777093538875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1517873025,
      "version": 518,
      "versionNonce": 681626404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774602798874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.80048011985744,
          0.8369535818300371
        ],
        [
          -57.13994359695513,
          23.578634983657494
        ],
        [
          -58.51584592072327,
          63.64312316355305
        ],
        [
          -15.126926129335189,
          78.37777093538875
        ],
        [
          22.427741172896113,
          70.86384689978728
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mgpgrbmDUNuMlkQMotN0K",
      "type": "line",
      "x": 492.09953080604475,
      "y": 330.0724216184938,
      "width": 201.88166828452393,
      "height": 150.45173543438253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 157274095,
      "version": 847,
      "versionNonce": 404997796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774602798874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.991361697182851,
          21.179723443380375
        ],
        [
          -3.1517762532827724,
          52.36290800971639
        ],
        [
          29.827215879207696,
          79.40130652590703
        ],
        [
          86.63918275945053,
          80.47015488996385
        ],
        [
          132.8972322027271,
          57.605862453855494
        ],
        [
          164.91895895879745,
          43.060462147974995
        ],
        [
          148.18148049698945,
          36.090291394836335
        ],
        [
          183.95227443759092,
          30.54880573679615
        ],
        [
          149.24807144564684,
          23.16282365000945
        ],
        [
          192.8903065873411,
          16.880340871750285
        ],
        [
          139.5847574508098,
          4.605910157332113
        ],
        [
          100.4142048613624,
          -32.26002930219384
        ],
        [
          77.09852672370897,
          -65.55958693850775
        ],
        [
          49.372495013356826,
          -69.98158054441868
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "369FoWXsGNh6HernQfzUn",
      "type": "line",
      "x": 528.0862939142559,
      "y": 413.7291874399671,
      "width": 39.157220202589286,
      "height": 36.226229715452064,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 715409249,
      "version": 520,
      "versionNonce": 616256036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774602798874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6319551370794884,
          23.874500740291673
        ],
        [
          -20.675865539726033,
          33.222259375571625
        ],
        [
          1.3705693690249863,
          25.03664010869258
        ],
        [
          18.481354662863257,
          35.31730878741363
        ],
        [
          -0.13599034595371778,
          23.42403846217299
        ],
        [
          -0.4693000174093021,
          36.226229715452064
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P2rYiNFc7DlgdQgYYOvGj",
      "type": "line",
      "x": 580.7863408477112,
      "y": 411.5037899870397,
      "width": 39.157220202589286,
      "height": 36.226229715452064,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 474395457,
      "version": 595,
      "versionNonce": 1565879716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774602798874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6319551370794884,
          23.874500740291673
        ],
        [
          -20.675865539726033,
          33.222259375571625
        ],
        [
          1.3705693690249863,
          25.03664010869258
        ],
        [
          18.481354662863257,
          35.31730878741363
        ],
        [
          -0.13599034595371778,
          23.42403846217299
        ],
        [
          -0.4693000174093021,
          36.226229715452064
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kFTUt7jIkdfNz3sjUdDCS",
      "type": "freedraw",
      "x": 528.1103077100943,
      "y": 285.9151238051586,
      "width": 4.826324042675092,
      "height": 5.770714983000064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1676490433,
      "version": 316,
      "versionNonce": 1126177060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774602798874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.07463280347530678
        ],
        [
          0,
          0.2692111839644728
        ],
        [
          0,
          0.7889753510245069
        ],
        [
          0,
          1.5886125311169246
        ],
        [
          0,
          2.388249711209274
        ],
        [
          0,
          3.190552348568602
        ],
        [
          0,
          3.838258464443496
        ],
        [
          0,
          4.26473162715938
        ],
        [
          0,
          4.576590127395427
        ],
        [
          0.06666193429103547,
          4.709862990744175
        ],
        [
          0.2906460335090991,
          4.709862990744175
        ],
        [
          0.6266221823363304,
          4.709862990744175
        ],
        [
          0.9865966275082475,
          4.709862990744175
        ],
        [
          1.3465710726801645,
          4.709862990744175
        ],
        [
          1.7065455178520816,
          4.709862990744175
        ],
        [
          2.0665199630239988,
          4.541939182924786
        ],
        [
          2.338500654931706,
          4.192764280951119
        ],
        [
          2.522487593575067,
          3.723643801963592
        ],
        [
          2.6184807789542175,
          3.1425741177631394
        ],
        [
          2.714473964333368,
          2.5668353480965744
        ],
        [
          2.805134194969361,
          1.993762035696987
        ],
        [
          2.805134194969361,
          1.3940341506276908
        ],
        [
          2.805134194969361,
          0.7116770902822225
        ],
        [
          2.805134194969361,
          0.05064368807257561
        ],
        [
          2.805134194969361,
          -0.41847679091501855
        ],
        [
          2.786468853367833,
          -0.7623207783547303
        ],
        [
          2.5784836183796505,
          -0.9915501033145381
        ],
        [
          2.1491807615449154,
          -1.0608519922558897
        ],
        [
          1.6798807441356134,
          -1.0608519922558897
        ],
        [
          1.2665767515307593,
          -1.0608519922558897
        ],
        [
          0.7946102567498102,
          -1.0608519922558897
        ],
        [
          0.3253102393405081,
          -1.0608519922558897
        ],
        [
          -0.11999148172397238,
          -0.9862191887805828
        ],
        [
          -0.6026238859915087,
          -0.6343788295399381
        ],
        [
          -0.9999290143663461,
          -0.16259289328543405
        ],
        [
          -1.3519040274234584,
          0.19990929502312135
        ],
        [
          -1.6345506288176168,
          0.66636431674367
        ],
        [
          -1.8372029090626416,
          1.2580958300120333
        ],
        [
          -1.925196662326716,
          1.8418309714794636
        ],
        [
          -1.925196662326716,
          2.4255661129469615
        ],
        [
          -1.925196662326716,
          2.9879775962785704
        ],
        [
          -1.925196662326716,
          3.438439874397253
        ],
        [
          -1.925196662326716,
          3.8009420627058086
        ],
        [
          -1.925196662326716,
          4.1447860501455205
        ],
        [
          -1.8558682506641695,
          4.4273245204448815
        ],
        [
          -1.7492091557982956,
          4.53660826839083
        ],
        [
          -1.5998864229863436,
          4.557931926526652
        ],
        [
          -1.3145733442204024,
          4.595248328264271
        ],
        [
          -0.965264808534937,
          4.600579242798158
        ],
        [
          -0.6052903633631556,
          4.600579242798158
        ],
        [
          -0.2479823955628853,
          4.600579242798158
        ],
        [
          0.11199204960903184,
          4.600579242798158
        ],
        [
          0.4693000174093021,
          4.600579242798158
        ],
        [
          0.8239415078379255,
          4.52594643932292
        ],
        [
          1.141252315063629,
          4.310044400698
        ],
        [
          1.415899484342847,
          4.120796934742789
        ],
        [
          1.6398835835610464,
          4.022175015864684
        ],
        [
          1.8958654112387365,
          3.9235530969866454
        ],
        [
          2.0931847367404672,
          3.830262092642563
        ],
        [
          2.2131762184643042,
          3.768956575502077
        ],
        [
          2.3598324739048806,
          3.6463455412213075
        ],
        [
          2.503822251973539,
          3.441105331664231
        ],
        [
          2.6584779395289204,
          3.1718941476998257
        ],
        [
          2.719806919076662,
          2.89202113466751
        ],
        [
          2.719806919076662,
          2.5988208353002387
        ],
        [
          2.8131336270843015,
          2.3216132795349007
        ],
        [
          2.901127380348376,
          2.0790566682402045
        ],
        [
          2.901127380348376,
          1.879147373217083
        ],
        [
          2.901127380348376,
          1.6792380781940295
        ],
        [
          2.901127380348376,
          1.4420123814332886
        ],
        [
          2.901127380348376,
          1.2660922018129663
        ],
        [
          2.901127380348376,
          1.1328193384642187
        ],
        [
          2.8184665818275954,
          1.0288665050522254
        ],
        [
          2.6531449847856265,
          0.9728919024457623
        ],
        [
          2.5118216840884795,
          0.9728919024457623
        ],
        [
          2.346500087046646,
          0.9728919024457623
        ],
        [
          2.1598466710315027,
          0.9728919024457623
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "TmOkZzsNPSuP5xU50sDlx",
      "type": "line",
      "x": 484.5800646180094,
      "y": 291.74314611939883,
      "width": 29.472574388778938,
      "height": 21.113087011705932,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 358327969,
      "version": 257,
      "versionNonce": 25777316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774602798874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.472574388778938,
          6.906199778731193
        ],
        [
          -2.063853485652216,
          21.113087011705932
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cLCoT27tuJUHq85zI6vLB",
      "type": "line",
      "x": 511.63414403070726,
      "y": 260.0855101595412,
      "width": 38.67458779832162,
      "height": 25.89225189139146,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2143454863,
      "version": 322,
      "versionNonce": 641671204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774602798874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1172540187186715,
          -25.073956510430232
        ],
        [
          14.164327798171763,
          -15.81948887949433
        ],
        [
          22.779716185952953,
          -25.537746074883838
        ],
        [
          27.35272487832214,
          -16.395227649160894
        ],
        [
          38.67458779832162,
          -25.89225189139146
        ],
        [
          36.386750213451336,
          -0.626382457739005
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PeWSIpZpjkly9f3rM4owy",
      "type": "line",
      "x": 481.73226678509377,
      "y": 315.2338210132461,
      "width": 18.590680235100642,
      "height": 27.19032958040809,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1536187151,
      "version": 325,
      "versionNonce": 1496284068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774602798874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.556441943070615,
          15.808827050426485
        ],
        [
          -4.191702428223957,
          27.19032958040809
        ],
        [
          6.034238292030028,
          24.82073807006766
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ls1Pq7JHPKMTl59RHPSfO",
      "type": "line",
      "x": 570.8003241869255,
      "y": 352.41151122624166,
      "width": 49.25120209927841,
      "height": 32.90740914671358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1542249921,
      "version": 515,
      "versionNonce": 344483620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774602798874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.80563205147294,
          7.156447669132173
        ],
        [
          -39.82911389124367,
          30.74585372152572
        ],
        [
          9.422088208034735,
          32.90740914671358
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "48vn08ha5r2Z-YyMb597V",
      "type": "line",
      "x": 544.9233367595008,
      "y": 364.0827250256794,
      "width": 27.26828643384493,
      "height": 0.25488176403037405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 418217377,
      "version": 341,
      "versionNonce": 1555554980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774602798874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.26828643384493,
          -0.25488176403037405
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iNgK3UZEsOneMYgHbpO2I",
      "type": "line",
      "x": 545.4751599941146,
      "y": 375.25010277994096,
      "width": 23.23528045320958,
      "height": 0.6717813935684687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1351557505,
      "version": 339,
      "versionNonce": 2020339236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774602798874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.23528045320958,
          0.6717813935684687
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oCx6SOtrUvZzocymCqGvU",
      "type": "freedraw",
      "x": 816.0192128683764,
      "y": 342.2350840379534,
      "width": 29.524503469976025,
      "height": 36.29230436376719,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1616491812,
      "version": 117,
      "versionNonce": 2036411676,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774602808664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06703005177087107,
          0.06703005177081423
        ],
        [
          0.13406010354151476,
          0.07373305694790133
        ],
        [
          0.13406010354151476,
          -0.12959143342351354
        ],
        [
          0.13406010354151476,
          -0.6479571671176814
        ],
        [
          0.13406010354151476,
          -1.577440551672737
        ],
        [
          -0.033515025885435534,
          -2.775044143310936
        ],
        [
          -0.46921036239564273,
          -4.0061627608344565
        ],
        [
          -1.1931349215201408,
          -5.087580929403316
        ],
        [
          -2.2388037291445926,
          -6.173467768090177
        ],
        [
          -3.407360965015414,
          -7.250417266540978
        ],
        [
          -4.4329207571086044,
          -8.090527248734873
        ],
        [
          -5.418262518139272,
          -8.807748802682397
        ],
        [
          -6.414775954465085,
          -9.52720469168895
        ],
        [
          -7.429164071263131,
          -10.161755848452458
        ],
        [
          -8.655814018668707,
          -10.704699267795888
        ],
        [
          -9.880229631015027,
          -11.151566279601184
        ],
        [
          -10.983991150174234,
          -11.430858161979529
        ],
        [
          -12.045300303211889,
          -11.582792945993276
        ],
        [
          -13.04404807459673,
          -11.640885657527974
        ],
        [
          -13.98023446432876,
          -11.640885657527974
        ],
        [
          -14.918655189119818,
          -11.462138852805879
        ],
        [
          -15.91740296050466,
          -11.066661547358137
        ],
        [
          -16.862526690472805,
          -10.59521684990358
        ],
        [
          -17.675824651958465,
          -10.090257126563586
        ],
        [
          -18.56955867556917,
          -9.567422722751417
        ],
        [
          -19.52585408083246,
          -9.12279004600515
        ],
        [
          -20.533539192453418,
          -8.760827766442844
        ],
        [
          -21.623894701258223,
          -8.398865486880538
        ],
        [
          -22.598064786993973,
          -8.054777887790465
        ],
        [
          -23.5186108313128,
          -7.695049943287188
        ],
        [
          -24.318502782444284,
          -7.342025003961055
        ],
        [
          -24.890492557555035,
          -7.00910908016607
        ],
        [
          -25.277032522766604,
          -6.597991429305182
        ],
        [
          -25.513872039023454,
          -6.126546731850624
        ],
        [
          -25.681447168450404,
          -5.657336369455095
        ],
        [
          -25.83561628752318,
          -5.176954331764364
        ],
        [
          -26.041175112953624,
          -4.783711361375708
        ],
        [
          -26.280248964269504,
          -4.390468390987053
        ],
        [
          -26.519322815585383,
          -3.872102657292885
        ],
        [
          -26.76063100196029,
          -3.347033918421687
        ],
        [
          -26.990767513040055,
          -2.9046355767343925
        ],
        [
          -27.187388998234383,
          -2.413081863748573
        ],
        [
          -27.27005939541823,
          -1.932699826057899
        ],
        [
          -27.27005939541823,
          -1.508176164842837
        ],
        [
          -27.27005939541823,
          -1.0277941271521627
        ],
        [
          -27.27005939541823,
          -0.5496464245205175
        ],
        [
          -27.27005939541823,
          -0.004468670118058071
        ],
        [
          -27.27005939541823,
          0.5608180998156627
        ],
        [
          -27.1270619516406,
          1.1216361996312685
        ],
        [
          -26.711475630661653,
          1.8969504651134912
        ],
        [
          -26.159594871082163,
          2.922510257206625
        ],
        [
          -25.511637703964425,
          4.039677786719892
        ],
        [
          -24.765369794249636,
          5.257390393889352
        ],
        [
          -23.981118188531354,
          6.589054089069066
        ],
        [
          -22.982370417146512,
          7.8380473870649325
        ],
        [
          -21.807110176098604,
          8.923934225751793
        ],
        [
          -20.50449283668604,
          10.023227074792828
        ],
        [
          -19.07004972879099,
          11.158269284778271
        ],
        [
          -17.657949971486232,
          12.210641097579753
        ],
        [
          -16.386613322900303,
          13.19598285861042
        ],
        [
          -15.347647520452938,
          14.09418555233907
        ],
        [
          -14.335493738713922,
          14.871734152880265
        ],
        [
          -13.307699611561702,
          15.593424376945848
        ],
        [
          -12.28660848958657,
          16.42683135396271
        ],
        [
          -11.274454707847553,
          17.258003995920546
        ],
        [
          -10.36954900894193,
          17.959585204454868
        ],
        [
          -9.408784933560582,
          18.667869418166276
        ],
        [
          -8.448020858179234,
          19.373919296818656
        ],
        [
          -7.567692844922703,
          20.059860159939774
        ],
        [
          -6.656084140839994,
          20.7770817138873
        ],
        [
          -5.648399029219036,
          21.422804545945894
        ],
        [
          -4.667525938306426,
          21.956810625053265
        ],
        [
          -3.7871979250498953,
          22.396974631681474
        ],
        [
          -2.9068699117933647,
          22.837138638309682
        ],
        [
          -2.12932131125217,
          23.27059963976086
        ],
        [
          -1.4590207935443686,
          23.605749898614818
        ],
        [
          -0.8222353017217756,
          23.936431487350717
        ],
        [
          -0.33291592379487156,
          24.2537070657325
        ],
        [
          0.058092711534754926,
          24.488312246930263
        ],
        [
          0.45803868710049755,
          24.61120067517669
        ],
        [
          0.849047322430124,
          24.651418706239212
        ],
        [
          1.1953692565791698,
          24.651418706239212
        ],
        [
          1.4970044895476349,
          24.651418706239212
        ],
        [
          1.7695933667489498,
          24.651418706239212
        ],
        [
          1.9997298778287131,
          24.651418706239212
        ],
        [
          2.1807110176098377,
          24.651418706239212
        ],
        [
          2.254444074557796,
          24.582154319409426
        ],
        [
          2.254444074557796,
          24.463734561281
        ],
        [
          2.254444074557796,
          24.365423818683837
        ],
        [
          2.254444074557796,
          24.157630658194364
        ],
        [
          2.254444074557796,
          23.773325028041825
        ],
        [
          2.254444074557796,
          23.19463224775393
        ],
        [
          2.254444074557796,
          22.35452226555998
        ],
        [
          2.254444074557796,
          21.420570210886922
        ],
        [
          2.211991708436244,
          20.47768081597775
        ],
        [
          1.988558202533568,
          19.478933044592907
        ],
        [
          1.6221272528532609,
          18.424326896732396
        ],
        [
          1.2400559577597505,
          17.117240887201888
        ],
        [
          0.8423443172530369,
          15.559909351060412
        ],
        [
          0.5161313986350251,
          13.966828453974529
        ],
        [
          0.28376055249646015,
          12.253093463701248
        ],
        [
          0.17651246966306644,
          10.546061478604997
        ],
        [
          0.17651246966306644,
          8.977558267168376
        ],
        [
          0.0983107425970502,
          7.527474813860238
        ],
        [
          0,
          6.236029149742933
        ],
        [
          -0.10277941271533564,
          5.275265074361528
        ],
        [
          -0.19662148519432776,
          4.602730221594527
        ],
        [
          -0.2792918823784021,
          4.035209116601834
        ],
        [
          -0.3530249393261329,
          3.563764419147276
        ],
        [
          -0.3530249393261329,
          3.2665978562967553
        ],
        [
          -0.3530249393261329,
          3.0632733659253404
        ],
        [
          -0.40664898074282974,
          2.9158072520295377
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "zNO1lwWGMEou2VkovqKCr",
      "type": "freedraw",
      "x": 822.1636342806992,
      "y": 361.77434412914,
      "width": 28.782704230379068,
      "height": 41.01568867854917,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1255511580,
      "version": 107,
      "versionNonce": 1270261148,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774602816371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0692643868299001,
          -0.07149872188881545
        ],
        [
          0.13852877365957283,
          -0.20779316048947294
        ],
        [
          0.13852877365957283,
          -0.8512816574890394
        ],
        [
          0.13852877365957283,
          -2.247741069380595
        ],
        [
          0.13852877365957283,
          -4.303329323684977
        ],
        [
          0.13852877365957283,
          -7.053795781346594
        ],
        [
          0.13852877365957283,
          -9.67467080558464
        ],
        [
          0.13852877365957283,
          -11.976035916381932
        ],
        [
          -0.212261830607531,
          -14.26176068176602
        ],
        [
          -1.1261048697492697,
          -16.594406483389662
        ],
        [
          -2.3170054562103815,
          -18.591902026159346
        ],
        [
          -3.700058857747763,
          -20.214029279012607
        ],
        [
          -5.281968079538501,
          -21.61495736102222
        ],
        [
          -6.946547698513314,
          -22.67850084911879
        ],
        [
          -8.713906730203234,
          -23.721935321684157
        ],
        [
          -10.588513844726549,
          -24.658121711416243
        ],
        [
          -12.469823964426723,
          -25.47588834301996
        ],
        [
          -14.243886001293731,
          -25.980848066359954
        ],
        [
          -15.982198677216502,
          -26.166297876259137
        ],
        [
          -17.73168302843419,
          -26.246733938384068
        ],
        [
          -19.81631763850578,
          -26.246733938384068
        ],
        [
          -21.997028656115617,
          -26.202047237203544
        ],
        [
          -23.958774837941064,
          -25.94509870541549
        ],
        [
          -25.76188323057545,
          -25.53621538961363
        ],
        [
          -27.10248426599128,
          -25.15861276463818
        ],
        [
          -27.91354789241791,
          -24.675996391888475
        ],
        [
          -28.31572820304268,
          -24.04144523512491
        ],
        [
          -28.55256771929953,
          -23.268365304701774
        ],
        [
          -28.644175456719495,
          -22.499754044396695
        ],
        [
          -28.644175456719495,
          -21.84062520198387
        ],
        [
          -28.644175456719495,
          -21.159153008980752
        ],
        [
          -28.644175456719495,
          -20.368198398085383
        ],
        [
          -28.644175456719495,
          -19.684491870023294
        ],
        [
          -28.644175456719495,
          -19.108033424794485
        ],
        [
          -28.644175456719495,
          -18.527106309447618
        ],
        [
          -28.644175456719495,
          -18.048958606815916
        ],
        [
          -28.644175456719495,
          -17.66688731172235
        ],
        [
          -28.644175456719495,
          -17.3674864138128
        ],
        [
          -28.644175456719495,
          -17.074788521080336
        ],
        [
          -28.644175456719495,
          -16.855823685295775
        ],
        [
          -28.644175456719495,
          -16.62345283915704
        ],
        [
          -28.615129100952117,
          -16.317348936070402
        ],
        [
          -28.541396044004387,
          -16.015713703101824
        ],
        [
          -28.425210620934877,
          -15.669391768952664
        ],
        [
          -28.2710415018621,
          -15.137620024904436
        ],
        [
          -28.10793504255321,
          -14.465085172137435
        ],
        [
          -27.882267201591503,
          -13.687536571596183
        ],
        [
          -27.564991623209835,
          -12.836254914107144
        ],
        [
          -27.22313835917862,
          -12.06317498368395
        ],
        [
          -26.787443022668413,
          -11.185081305486563
        ],
        [
          -26.105970829665466,
          -10.215379889869041
        ],
        [
          -25.201065130759616,
          -9.180882757539791
        ],
        [
          -24.33190879279846,
          -7.956467145193301
        ],
        [
          -23.29964599552818,
          -6.528727042475339
        ],
        [
          -22.146729105070563,
          -5.0495972333998225
        ],
        [
          -21.14574699862669,
          -3.6397318111540926
        ],
        [
          -20.26765332042919,
          -2.2723187550299144
        ],
        [
          -19.43424634341227,
          -1.1618542306937343
        ],
        [
          -18.614245376749523,
          -0.17874680472209548
        ],
        [
          -17.910429833156286,
          0.7149872188884956
        ],
        [
          -17.226723305094083,
          1.4880671493116324
        ],
        [
          -16.4424716993758,
          2.2432723992626507
        ],
        [
          -15.615767727536195,
          2.938150602619885
        ],
        [
          -14.840453462053802,
          3.5816390996194514
        ],
        [
          -14.116528902929304,
          4.178206560379522
        ],
        [
          -13.379198333450631,
          4.819460722320173
        ],
        [
          -12.6932574703294,
          5.416028183080243
        ],
        [
          -12.074346658979039,
          6.0014239685451685
        ],
        [
          -11.486716538455084,
          6.606928769541355
        ],
        [
          -10.972819474879088,
          7.183387214770164
        ],
        [
          -10.463391081420923,
          7.739736644467769
        ],
        [
          -9.902572981605317,
          8.253633708043878
        ],
        [
          -9.348457886966798,
          8.758593431383815
        ],
        [
          -8.91499688551562,
          9.254615814487693
        ],
        [
          -8.468129873710268,
          9.759575537827686
        ],
        [
          -7.983279165901649,
          10.175161858806632
        ],
        [
          -7.592270530572023,
          10.572873499313346
        ],
        [
          -7.190090219947251,
          10.983991150174234
        ],
        [
          -6.7901442443815085,
          11.383937125739976
        ],
        [
          -6.481806006235729,
          11.754836745538341
        ],
        [
          -6.180170773267264,
          12.05647197850692
        ],
        [
          -5.8785355402985715,
          12.358107211475499
        ],
        [
          -5.597009322861368,
          12.639633428912816
        ],
        [
          -5.4339028635524755,
          12.860832599756463
        ],
        [
          -5.3065457651878205,
          13.0306420642425
        ],
        [
          -5.136736300701841,
          13.184811183315333
        ],
        [
          -4.989270186806152,
          13.338980302388109
        ],
        [
          -4.817226387261144,
          13.464103065693621
        ],
        [
          -4.6697602733652275,
          13.571351148526901
        ],
        [
          -4.544637510059829,
          13.654021545710862
        ],
        [
          -4.417280411695401,
          13.774675638898316
        ],
        [
          -4.285454643212688,
          13.942250768325266
        ],
        [
          -4.1000048333135055,
          14.053967521276604
        ],
        [
          -3.974882070008107,
          14.176855949523087
        ],
        [
          -3.8653996521159115,
          14.27963536223831
        ],
        [
          -3.7268708784561113,
          14.351134084127125
        ],
        [
          -3.5905764398555675,
          14.487428522727782
        ],
        [
          -3.4520476661959947,
          14.574567590029801
        ],
        [
          -3.3894862845431817,
          14.632660301564442
        ],
        [
          -3.3045815523000783,
          14.699690353335313
        ],
        [
          -3.1705214487585636,
          14.7689547401651
        ],
        [
          -3.1057257320467215,
          14.7689547401651
        ],
        [
          -3.1012570619286635,
          14.19473062999532
        ],
        [
          -3.1012570619286635,
          14.19473062999532
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "dZGCy47O4dKPN1JfH98oB",
      "type": "line",
      "x": 813.0698905904615,
      "y": 360.1343421958146,
      "width": 23.011416772913662,
      "height": 26.892456770442834,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 34024868,
      "version": 252,
      "versionNonce": 1287504932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774602830074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.272048632858514,
          -17.539530213357978
        ],
        [
          -18.73936814005515,
          -26.892456770442834
        ],
        [
          -16.332989281483606,
          -10.389658024473192
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "39bRMBxz-_As-I2_KZyj2",
      "type": "line",
      "x": 814.7232985341409,
      "y": 360.842626409526,
      "width": 44.461033339568075,
      "height": 21.3177907981717,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 514722596,
      "version": 273,
      "versionNonce": 207472668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774602841936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.984334630034255,
          -21.3177907981717
        ],
        [
          44.461033339568075,
          -11.138160269247066
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "6ALGG7tTjNlXIqN_oSfAp",
      "type": "line",
      "x": 727.7987273977747,
      "y": 390.43639426633183,
      "width": 3.9637103947129617,
      "height": 96.86512781397522,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1437036828,
      "version": 278,
      "versionNonce": 715043620,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774602858737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.715969325332253,
          -1.2489932979958098
        ],
        [
          -2.2477410693807087,
          -96.86512781397522
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WQtobbnRPE3LvUtF4oi82",
      "type": "line",
      "x": 814.213870140683,
      "y": 361.41461618463677,
      "width": 15.868247589206021,
      "height": 81.49960561305,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1915006628,
      "version": 232,
      "versionNonce": 332493732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774602865707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.967098576145872,
          28.454256976702254
        ],
        [
          3.9011490130601487,
          81.49960561305
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LruVq9XjduXouqJdYjhvO",
      "type": "line",
      "x": 964.8706145007206,
      "y": 345.46146386318765,
      "width": 17.599857259951477,
      "height": 26.48357345464092,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1631312548,
      "version": 304,
      "versionNonce": 1355762076,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774602956512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.026443516295558,
          -7.920717784248836
        ],
        [
          -17.599857259951477,
          18.562855670392082
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "KRNVmGNdsLnQZce-WLXZ7",
      "type": "line",
      "x": 966.8971563992579,
      "y": 345.30952907917384,
      "width": 29.08657379840679,
      "height": 21.610488690904162,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 671040540,
      "version": 166,
      "versionNonce": 121414684,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774602955566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.80192952170796,
          -17.144052907910236
        ],
        [
          29.08657379840679,
          4.466435782993926
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "W9e9mtZ7rLOJ_3YFaBVn9",
      "type": "line",
      "x": 967.4981925301358,
      "y": 345.2938887337607,
      "width": 18.053427276933917,
      "height": 30.060743884142312,
      "angle": 0.3747176715089626,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 779532700,
      "version": 211,
      "versionNonce": 840600484,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774602926663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.307969733732989,
          -26.789677357727555
        ],
        [
          6.745457543200928,
          -30.060743884142312
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "juijjz4HK9ezAo7TXunDn",
      "type": "line",
      "x": 967.0535598533895,
      "y": 347.13498082239846,
      "width": 22.70754720488617,
      "height": 23.3242236811775,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 10709788,
      "version": 112,
      "versionNonce": 89386652,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774602954743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.43265063493709,
          23.3242236811775
        ],
        [
          16.274896569949078,
          19.586181127426187
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "-fNIUfpWWmXsxj7mJfX-D",
      "type": "line",
      "x": 968.9102922874406,
      "y": 371.2568621196484,
      "width": 14.76672040510607,
      "height": 74.29834371780771,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 684000676,
      "version": 317,
      "versionNonce": 139893660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774602909923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.721591841824193,
          28.684393487782017
        ],
        [
          5.045128563281878,
          46.04517689641784
        ],
        [
          -6.070688355374841,
          74.29834371780771
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dg9nd48dekKEobRTLqQSx",
      "type": "line",
      "x": 954.7483758205136,
      "y": 335.90535069632614,
      "width": 32.221345886221116,
      "height": 32.67268156814433,
      "angle": 5.616536721244216,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1032943396,
      "version": 648,
      "versionNonce": 488929692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774603042523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4609850064318834,
          -12.588243722555205
        ],
        [
          -17.34737739828165,
          -8.622298992783215
        ],
        [
          -8.336304105227782,
          17.57527957430233
        ],
        [
          7.0001717399300105,
          18.41092088637828
        ],
        [
          14.873968487939464,
          -12.33352952582618
        ],
        [
          3.9279610337687245,
          -14.261760681766049
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "uPQQKpNJ90GT2pEQ8XsUH",
      "type": "line",
      "x": 980.9980808137608,
      "y": 362.03644738019096,
      "width": 32.221345886221116,
      "height": 32.67268156814433,
      "angle": 2.4448364824897393,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 17948444,
      "version": 854,
      "versionNonce": 1981474332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774603042523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4609850064318834,
          -12.588243722555205
        ],
        [
          -17.34737739828165,
          -8.622298992783215
        ],
        [
          -8.336304105227782,
          17.57527957430233
        ],
        [
          7.0001717399300105,
          18.41092088637828
        ],
        [
          14.873968487939464,
          -12.33352952582618
        ],
        [
          3.9279610337687245,
          -14.261760681766049
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "d8bzj6rGAnG1lmGTxO6vE",
      "type": "line",
      "x": 985.5391344737241,
      "y": 335.15683383266753,
      "width": 32.221345886221116,
      "height": 32.67268156814433,
      "angle": 1.0140170551697754,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 998727964,
      "version": 985,
      "versionNonce": 781173404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774603042523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4609850064318834,
          -12.588243722555205
        ],
        [
          -17.34737739828165,
          -8.622298992783215
        ],
        [
          -8.336304105227782,
          17.57527957430233
        ],
        [
          7.0001717399300105,
          18.41092088637828
        ],
        [
          14.873968487939464,
          -12.33352952582618
        ],
        [
          3.9279610337687245,
          -14.261760681766049
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "0HEgf0e1-2SLo2Ng7kD7O",
      "type": "line",
      "x": 953.7883630062405,
      "y": 363.0926589016424,
      "width": 32.221345886221116,
      "height": 32.67268156814433,
      "angle": 3.980916585439056,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1269253028,
      "version": 1123,
      "versionNonce": 758451996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774603042523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4609850064318834,
          -12.588243722555205
        ],
        [
          -17.34737739828165,
          -8.622298992783215
        ],
        [
          -8.336304105227782,
          17.57527957430233
        ],
        [
          7.0001717399300105,
          18.41092088637828
        ],
        [
          14.873968487939464,
          -12.33352952582618
        ],
        [
          3.9279610337687245,
          -14.261760681766049
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "NoJ2a4Mr6diu4fFZt4YGY",
      "type": "line",
      "x": 951.3061491426525,
      "y": 361.0767902189337,
      "width": 12.753584516923183,
      "height": 0,
      "angle": 5.616536721244216,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1575308452,
      "version": 291,
      "versionNonce": 847039388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774603042523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.753584516923183,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6Iq73kYjXQSc1jVnaSt6Y",
      "type": "freedraw",
      "x": 966.1062017883623,
      "y": 273.6477007310174,
      "width": 0.4401640066280379,
      "height": 11.046552531826933,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1147045924,
      "version": 36,
      "versionNonce": 1065707932,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774603005265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.06703005177075738
        ],
        [
          0,
          -0.24130818637485163
        ],
        [
          0,
          -0.5518807595794897
        ],
        [
          0,
          -0.9071400339647084
        ],
        [
          0,
          -1.3897564067144685
        ],
        [
          0,
          -1.8768414495822299
        ],
        [
          0,
          -2.4801119155193874
        ],
        [
          0,
          -3.201802139584913
        ],
        [
          0,
          -3.865399652115798
        ],
        [
          0,
          -4.600495886535498
        ],
        [
          0,
          -5.333357785896169
        ],
        [
          0,
          -6.052813674902723
        ],
        [
          0,
          -6.63374079024959
        ],
        [
          0,
          -7.125294503235409
        ],
        [
          0,
          -7.563224174804645
        ],
        [
          0,
          -7.969873155547475
        ],
        [
          0,
          -8.278211393693084
        ],
        [
          0,
          -8.530691255363081
        ],
        [
          0,
          -8.80998313774137
        ],
        [
          0,
          -8.982026937286435
        ],
        [
          -0.07149872188870177,
          -9.091509355178744
        ],
        [
          -0.14523177883665994,
          -9.223335123661286
        ],
        [
          -0.149700448954718,
          -9.36633256743903
        ],
        [
          -0.15193478401374705,
          -9.486986660626428
        ],
        [
          -0.15193478401374705,
          -9.605406418754797
        ],
        [
          -0.22790217602073426,
          -9.70371716135196
        ],
        [
          -0.297166562850407,
          -9.842245935011647
        ],
        [
          -0.3664309496803071,
          -10.009821064438597
        ],
        [
          -0.4401640066280379,
          -10.181864863983662
        ],
        [
          -0.4401640066280379,
          -10.447750736007833
        ],
        [
          -0.4401640066280379,
          -10.751620304035441
        ],
        [
          -0.4401640066280379,
          -11.046552531826933
        ],
        [
          -0.4401640066280379,
          -11.046552531826933
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "q7eXQ2Qi35HuibYw56kWn",
      "type": "line",
      "x": 962.3560508271258,
      "y": 351.93608541794435,
      "width": 1.6936259747419626,
      "height": 13.95789111373847,
      "angle": 5.616536721244216,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1193748900,
      "version": 302,
      "versionNonce": 546895900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774603042523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6936259747419626,
          -13.95789111373847
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Irk-2fjTVN-3KzA_rw2Sh",
      "type": "line",
      "x": 971.4100904642582,
      "y": 342.31363358283585,
      "width": 15.352116190570996,
      "height": 1.2936799991763337,
      "angle": 5.616536721244216,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 21077020,
      "version": 309,
      "versionNonce": 1132172444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774603042523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.352116190570996,
          -1.2936799991763337
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GhdKNoi9ux7BFFewo1gj9",
      "type": "line",
      "x": 972.9879313330308,
      "y": 349.84561374458957,
      "width": 0.8982026937285355,
      "height": 14.85162513734906,
      "angle": 5.616536721244216,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 710791844,
      "version": 306,
      "versionNonce": 416719132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774603042523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8982026937285355,
          14.85162513734906
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OTk7L4YD8RpLDc9zj4gtM",
      "type": "text",
      "x": 968.0746509753646,
      "y": 211.4560890182684,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 43382308,
      "version": 3,
      "versionNonce": 607549604,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774603027120,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWEdH2PlHbEPl7U6XDFyv",
      "type": "line",
      "x": 696.2387446890255,
      "y": 444.7664855616198,
      "width": 88.04844167105671,
      "height": 3.092319721692661,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2055080476,
      "version": 149,
      "versionNonce": 252591012,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774603051584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.04844167105671,
          3.092319721692661
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2VIbOjbYzBGx7nQo_4J8R",
      "type": "line",
      "x": 652.8993475490888,
      "y": 441.02397433775036,
      "width": 96.87406515421128,
      "height": 3.907852018237236,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 546252580,
      "version": 99,
      "versionNonce": 1086285340,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774603064162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.87406515421128,
          -3.907852018237236
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jX-KcvwVEI1LeKw3FkyV8",
      "type": "line",
      "x": 678.4869526450601,
      "y": 451.62365985777205,
      "width": 417.77596933677216,
      "height": 5.880769875357714,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1286325540,
      "version": 160,
      "versionNonce": 1914056228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774603072804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.77596933677216,
          5.880769875357714
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}